Attached HTML and CSS Context

<div class="MuiBox-root css-1939klg"><h2 class="MuiTypography-root MuiTypography-h3 MuiTypography-gutterBottom css-1cb95sx-MuiTypography-root">Why Choose UniConnect?</h2><h6 class="MuiTypography-root MuiTypography-h6 css-19gnvfs-MuiTypography-root">Discover the features that make student connections meaningful</h6><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-4 css-kqg16c-MuiGrid-root"><div class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-lf1fuy-MuiPaper-root-MuiCard-root" style="--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"><div class="MuiCardContent-root css-1lt5qva-MuiCardContent-root"><div class="MuiBox-root css-1qm1lh"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1e4eq8r-MuiSvgIcon-root" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="GroupsIcon"><path d="M12 12.75c1.63 0 3.07.39 4.24.9 1.08.48 1.76 1.56 1.76 2.73V18H6v-1.61c0-1.18.68-2.26 1.76-2.73 1.17-.52 2.61-.91 4.24-.91M4 13c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m1.13 1.1c-.37-.06-.74-.1-1.13-.1-.99 0-1.93.21-2.78.58C.48 14.9 0 15.62 0 16.43V18h4.5v-1.61c0-.83.23-1.61.63-2.29M20 13c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m4 3.43c0-.81-.48-1.53-1.22-1.85-.85-.37-1.79-.58-2.78-.58-.39 0-.76.04-1.13.1.4.68.63 1.46.63 2.29V18H24zM12 6c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3"></path></svg></div><h3 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom css-1jrq8e9-MuiTypography-root">Join University Clubs</h3><p class="MuiTypography-root MuiTypography-body2 css-1wle3ir-MuiTypography-root">Discover and join clubs that match your interests and passions.</p></div></div></div><div class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-lf1fuy-MuiPaper-root-MuiCard-root" style="--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"><div class="MuiCardContent-root css-1lt5qva-MuiCardContent-root"><div class="MuiBox-root css-1qm1lh"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1e4eq8r-MuiSvgIcon-root" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EventIcon"><path d="M17 12h-5v5h5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1zm3 18H5V8h14z"></path></svg></div><h3 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom css-1jrq8e9-MuiTypography-root">Attend Events</h3><p class="MuiTypography-root MuiTypography-body2 css-1wle3ir-MuiTypography-root">Register for workshops, seminars, competitions, and social events.</p></div></div></div><div class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-lf1fuy-MuiPaper-root-MuiCard-root" style="--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"><div class="MuiCardContent-root css-1lt5qva-MuiCardContent-root"><div class="MuiBox-root css-1qm1lh"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1e4eq8r-MuiSvgIcon-root" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="PersonAddIcon"><path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4m-9-2V7H4v3H1v2h3v3h2v-3h3v-2zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4"></path></svg></div><h3 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom css-1jrq8e9-MuiTypography-root">Meet Like-minded People</h3><p class="MuiTypography-root MuiTypography-body2 css-1wle3ir-MuiTypography-root">Connect with fellow students who share your interests through clubs.</p></div></div></div><div class="MuiGrid-root MuiGrid-direction-xs-row css-17fpwt7-MuiGrid-root"><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-lf1fuy-MuiPaper-root-MuiCard-root" style="--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"><div class="MuiCardContent-root css-1lt5qva-MuiCardContent-root"><div class="MuiBox-root css-1qm1lh"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1e4eq8r-MuiSvgIcon-root" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="CalendarTodayIcon"><path d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 18H4V8h16z"></path></svg></div><h3 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom css-1jrq8e9-MuiTypography-root">Stay Updated</h3><p class="MuiTypography-root MuiTypography-body2 css-1wle3ir-MuiTypography-root">Never miss important club meetings and university events.</p></div></div></div></div></div>


/* Matched Rule from user-agent */
div {
  display: block;
}

/* Matched Rule from user-agent */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Matched Rule from regular */
*, *::before, *::after {
  box-sizing: inherit;
  box-sizing: inherit;
}

/* Matched Rule from regular */
.css-1939klg {
  padding-top: 48px;
  padding-bottom: 48px;
  padding-top: 48px;
  padding-bottom: 48px;
}

/* Inherited from ancestor level 1 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 1 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 1 (regular) */
*, *::before, *::after {
  box-sizing: inherit;
  box-sizing: inherit;
}

/* Inherited from ancestor level 1 (regular) */
.css-5c1adp-MuiContainer-root {
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

/* Inherited from ancestor level 1 (regular) */
.css-5c1adp-MuiContainer-root {
  padding-left: 24px;
  padding-right: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

/* Inherited from ancestor level 1 (regular) */
.css-5c1adp-MuiContainer-root {
  max-width: 1200px;
  max-width: 1200px;
}

/* Inherited from ancestor level 2 (user-agent) */
article, aside, footer, header, hgroup, main, nav, search, section {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 2 (regular) */
*, *::before, *::after {
  box-sizing: inherit;
  box-sizing: inherit;
}

/* Inherited from ancestor level 3 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 3 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 3 (regular) */
*, *::before, *::after {
  box-sizing: inherit;
  box-sizing: inherit;
}

/* Inherited from ancestor level 3 (regular) */
.App {
  text-align: center;
  text-align: center;
}

/* Inherited from ancestor level 4 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 4 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 4 (regular) */
*, *::before, *::after {
  box-sizing: inherit;
  box-sizing: inherit;
}

/* Inherited from ancestor level 5 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 5 (regular) */
*, *::before, *::after {
  box-sizing: inherit;
  box-sizing: inherit;
}

/* Inherited from ancestor level 5 (regular) */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* Inherited from ancestor level 5 (regular) */
body {
  margin: 0;
  color: rgba(0, 0, 0, 0.87);
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  background-color: #fff;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  color: rgba(0, 0, 0, 0.87);
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  background-color: rgb(255, 255, 255);
}

/* Inherited from ancestor level 6 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 6 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 6 (regular) */
*, *::before, *::after {
  box-sizing: inherit;
  box-sizing: inherit;
}

/* Inherited from ancestor level 6 (regular) */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  text-size-adjust: 100%;
}
